# jsonblab

./: README.md  pom.xml
src/main/java/lab/jefrajames/jsonb/: Gender.java  Person.java
src/test/java/lab/jefrajames/jsonb/: NestedClassTest.java  PersonTest.java
